
import java.util.Scanner;
class Guvi2{
    public static void main(String args[]){
    	Scanner sa=new Scanner(System.in);
    	String a=sa.nextLine();
    	String s[]=a.split(" ");
    	int count=1;
    	for(int i=0;i<s.length;i++) {
    		for(int j=i+1;j<s.length;j++) {
    			if((s[i].equals(s[j])) && (s[i]!=" ")) {
    				s[j]="-1";
    				count++;
    			}
    		}
    		if(s[i]!="-1" && count==1)
    			System.out.println(s[i]+" "+count);
    		 if(count>1 && s[i]!="-1")
    			   System.out.println(s[i]+" "+count);
    		 count=1;
    	}
    }
}




Input: Mango mango apple mango apple
Output: Mango 1
        mango 2
        apple 2
