import java.util.Scanner;
public class Guvi2{
    public static void main(String args[]){
    	Scanner sa=new Scanner(System.in);
    	String a=sa.nextLine();
    	String[] b=a.split("");
    	String[] s=new String [b.length];
    	int j=0;
    	for(int i=0;i<b.length-1;i++) {
    		if(!b[i].equals(b[i+1]))
    			s[j++]=b[i];
    		else
    			i=i+1;
    	}
    	int n=b.length;
    	s[j++]=b[n-1];
    	for(int i=0;i<j;i++)
    	System.out.print(s[i]);
    }
}


Input Description:
You are given a long string of digits

Output Description:
Print the desired result print -1 if result length is 0

Sample Input :
1331
Sample Output :
11
