//////////////////////////////////////////////////////////////////////////////
In XYZ country there is rule that car’s engine no. depends upon car’ number plate. Engine no is sum of all the integers present on car’s Number plate.The issuing authority has hired you in order to provide engine no. to the cars.Your task is to develop an algorithm which takes input as in form of string(Number plate) and gives back

Engine number.

Input Description:
You are given a string ’s’

Output Description:
Print the number plate

Sample Input :
HR05-AA-2669
Sample Output :
28


////////////////////////////////////////////



import java.util.Scanner;
public class Guvi {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s1 = sc.nextLine();
    getvalues(s1);
  }
  public static void getvalues(String s1) {
    int sum = 0;
    for (int i = 0; i < s1.length(); i++) {
      char a = s1.charAt(i);
      if (Character.isDigit(a)) {
        int b = Integer.parseInt(String.valueOf(a));
        sum = sum + b;
      }
    }
      System.out.println(sum);
      String v="g";
      char o=v.charAt(0);
System.out.println(Character.getType(o));
  }
}

input:  HR05-AA-2669
output: 28 (String sum)
        2(char size)
